{
  "name": "goxion",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify-integrity.mjs",
    "test:smoke": "node scripts/browser-smoke.mjs",
    "test:cart": "node scripts/cart-v2-smoke.mjs",
    "test:realtime": "node scripts/realtime-notifications-smoke.mjs",
    "test:opiniones": "node scripts/opiniones-beta-smoke.mjs",
    "serve:preview": "node scripts/serve-preview.mjs"
  }
}
